<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rohithkumar.androidwearapplication.MainActivity"
    tools:deviceIds="wear_round">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_round"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    <EditText
        android:id="@+id/editext_cityname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true"
        android:hint="Enter Currency"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="weather"
        android:text="Convert"
        android:layout_below="@+id/editext_cityname"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textView_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button2"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="22dp"
        android:hint="Weather Display"
        android:text="Result"
        android:textAlignment="center"/>


</RelativeLayout>
